---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: {eks cluster name}
  region: {region}
  version: "1.18"

availabilityZones: ["{AZ a}", "{AZ b}", "{AZ c}"]

managedNodeGroups:
- name: amd
  desiredCapacity: 1 
  instanceType: m5.large
  ssh:
    allow: true
    publicKeyName: {ec2 key pair}

- name: graviton
  desiredCapacity: 1
  instanceType: m6g.large
  ssh:
    allow: true
    publicKeyName: {ec2 key pair}



# To enable all of the control plane logs, uncomment below:
# cloudWatch:
#  clusterLogging:
#    enableTypes: ["*"]

secretsEncryption:
  keyARN: arn:aws:kms:ap-southeast-1:053173851555:key/8493b3ec-063a-4083-8c80-a1d55179bdcf